# FallView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luizfp/fallview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizfp/fallview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/luizfp/fallview/: ExampleUnitTest.java
fall-view/: build.gradle  proguard-rules.pro
fall-view/src/androidTest/java/br/com/luizfp/fall_view/: ApplicationTest.java
fall-view/src/main/: AndroidManifest.xml
fall-view/src/main/java/br/com/luizfp/fall_view/: FallView.java
fall-view/src/main/res/values/: strings.xml
fall-view/src/test/java/br/com/luizfp/fall_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
