apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fall-view'

    publishedGroupId = 'br.com.luizfp'
    libraryName = 'FallView'
    artifact = 'fall-view'

    libraryDescription = 'A fall effect for any view'

    siteUrl = 'https://github.com/luizfp/FallView'
    gitUrl = 'https://github.com/luizfp/FallView.git'

    libraryVersion = '1.0.0'

    developerId = 'luizfp'
    developerName = 'Luiz Felipe Pereira'
    developerEmail = 'luiz.felipe_95@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
